# POMO

./: POMO.sln
New folder/: POMO.sln
New folder/POMO/: App.xaml.cs  AppShell.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotifPage.xaml  NotifPage.xaml.cs  POMO.csproj  RunningTimePage.xaml  SignUpPage.xaml  SkipPopUp.xaml  TimerPage.xaml  TimerPage.xaml.cs
POMO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChooseTaskPopUp.xaml  ChooseTaskPopUp.xaml.cs  CompletedTaskPopUp.xaml  CompletedTaskPopUp.xaml.cs  CreateNewTaskPopUp.xaml  CreateNewTaskPopUp.xaml.cs  DeleteTaskPopUp.xaml  DeleteTaskPopUp.xaml.cs  EditTaskPopUp.xaml  EditTaskPopUp.xaml.cs  EndTimerPopUp.xaml  EndTimerPopUp.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotifPage.xaml  NotifPage.xaml.cs  POMO.csproj  RunningTimePage.xaml  RunningTimePage.xaml.cs  SignUpPage.xaml.cs  SkipPopUp.xaml  SkipPopUp.xaml.cs  SpecificTaskPopUp.xaml  SpecificTaskPopUp.xaml.cs  SpecificTaskPopup.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs  TaskCreatedMessage.cs  TaskDatabase.cs  TaskModel.cs  TaskPage.xaml  TaskPage.xaml.cs  TaskPopUp.xaml  (+12 more)
