<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POMO.CreateNewTaskPopUp"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Color="Transparent"
             VerticalOptions="Start"
             HorizontalOptions="Fill">

    <!-- Whole Screen -->
    <VerticalStackLayout Padding="20">

        <!-- This is the X button part -->
        <!-- This border is used to make the pop-up centered without considering the height of X button -->
        <Border BackgroundColor="Transparent"
            StrokeThickness="0"
            HeightRequest="130"
            HorizontalOptions="End"/>
        <VerticalStackLayout Margin="10">
            <Border BackgroundColor="Transparent"
            StrokeThickness="0"
            HeightRequest="30"
            HorizontalOptions="End">
                <ImageButton Source="exit_button.png"
                VerticalOptions="Center"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                Clicked="CloseButton_Clicked"/>
            </Border>
        </VerticalStackLayout>

        <!-- This grid just make sures everything is in the center -->
        <Grid>

            <!-- Main PopUp | Edit Task -->
            <Border BackgroundColor="White" StrokeShape="RoundRectangle 20"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            WidthRequest="350" HeightRequest="500"
                            StrokeThickness="0">
                <Grid Opacity="1" RowDefinitions="Auto, *">

                    <!-- Content of the PopUp -->
                    <VerticalStackLayout Spacing="10" Padding="20" HorizontalOptions="FillAndExpand" Grid.Row="0">

                        <!-- Title -->
                        <HorizontalStackLayout Spacing="30">
                            <!-- Edit Icon -->
                            <Image Source="new_task_logo.png" WidthRequest="40" HeightRequest="40"
                                HorizontalOptions="Start"/>
                            <Label Text="EDITING" 
                               TextColor="#D732A8" FontAttributes="Bold" 
                               FontSize="20" HorizontalOptions="Center"
                               VerticalOptions="End"/>
                        </HorizontalStackLayout>

                        <!-- Task Title -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Task title" FontSize="16" TextColor="#8D8E90" />
                            <Entry x:Name="TaskTitleEntry" Placeholder="Task Title" BackgroundColor="#E5E5E5" />
                        </VerticalStackLayout>

                            <!-- Task Description -->
                        <VerticalStackLayout Spacing="5">
                            <Label x:Name="CharacterCountLabel" Text="Description 0/100" FontSize="16" TextColor="#8D8E90" />
                            <Editor x:Name="DescriptionEditor" Placeholder="Task Description" BackgroundColor="#E5E5E5" MaxLength="100"
                                            TextChanged="OnDescriptionTextChanged" HeightRequest="100" />
                        </VerticalStackLayout>

                        <!-- Due Date -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Due Date" FontSize="16" TextColor="#8D8E90" />
                            <DatePicker HorizontalOptions="FillAndExpand" BackgroundColor="#E5E5E5"/>
                        </VerticalStackLayout>

                        <!-- Number of Sessions -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="No. of Sessions" FontSize="16" TextColor="#8D8E90" />
                            <Grid ColumnDefinitions="30, 40, 30, *" ColumnSpacing="15" HeightRequest="40" RowDefinitions="5, 30, 5">

                                <Button BackgroundColor="#D93FAD" Clicked="OnDecreaseClicked" 
                                                Grid.Column="0" Grid.Row="1" CornerRadius="0"/>
                                <Label  Text="-" FontSize="20" TextColor="White" Grid.Column="0"
                                                VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1"/>

                                <Label x:Name="SessionCountLabel" Text="1" FontSize="20" HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="Center" Grid.Column="1" Grid.RowSpan="3"/>

                                <Button BackgroundColor="#D93FAD" Clicked="OnIncreaseClicked" Grid.Column="2"
                                                Grid.Row="1" CornerRadius="0"/>
                                <Label Text="+" FontSize="20" TextColor="White" Grid.Column="2" 
                                               VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1"/>
                            </Grid>
                        </VerticalStackLayout>

            </VerticalStackLayout>

            <!-- Buttons -->
            <Grid HorizontalOptions="End" VerticalOptions="End" Grid.Row="1">
                <Button x:Name="DoneEdit" Text="Done" FontSize="20" FontAttributes="Bold"
                            BackgroundColor="#D93FAD" TextColor="White" HeightRequest="50"
                            CornerRadius="0" WidthRequest="180"/>
            </Grid>
        </Grid>
    </Border>
    </Grid>
    </VerticalStackLayout>

</toolkit:Popup>