<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POMO.EndTimerPopUp"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Color="Transparent"
             VerticalOptions="Center"
             HorizontalOptions="Fill">


    <!-- END TIMER POP UP -->

    <Border StrokeThickness="0"
        BackgroundColor="White"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle 20"
        WidthRequest="350">

        <VerticalStackLayout Padding="-2">
            <HorizontalStackLayout Padding="20">
                <VerticalStackLayout Padding="20">
                    <Label 
                        Text="Are you sure you want to end this timer?"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap" 
                        TextColor="#F73467" 
                        FontSize="18"
                        WidthRequest="270"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Continue" Clicked="CloseButton_Clicked" 
                    BackgroundColor="#F73467"
                    TextColor="White"
                    WidthRequest="180"
                    CornerRadius="0"
                    FontSize="17"/>
                <Button Text="Cancel" Clicked="CloseButton_Clicked" 
                    BackgroundColor="White"
                    TextColor="#F73467"
                    BorderWidth="1"
                    BorderColor="#F73467"
                    WidthRequest="180"
                    CornerRadius="0"
                    FontSize="17"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Border>

</toolkit:Popup>